# WikiSharpBots

./: .gitignore  WikiSharpBots.sln
CommonEnglishDescriptions/: CommonEnglishDescriptions.csproj  Program.cs  TranslationRecord.cs
MissingCategoriesFromWikidata/: MissingCategoriesFromWikidata.csproj  Program.cs
MissingLabels/: MissingLabels.csproj  Parser.cs  Program.cs
ReflistTemplateRefMismatch/: Program.cs  ReflistTemplateRefMismatch.csproj
Utils/: CredentialHelper.cs  TranslationRecord.cs  Utils.csproj  WIkiPageExtensions.cs  WikiPageExtensions.cs  WikiSiteFactory.cs  WikitextUtils.cs
VitalList/: Helper.cs  Program.cs  SectionConverter.cs  TopicPages.cs  VitalList.csproj  վերնագրեր.csv  ցանկեր.csv
WikidataDescriptor/: Program.cs  TranslationProvider.cs  WikidataDescriptor.csproj
